{
  "name": "flex.js",
  "version": "1.0.0",
  "description": "A simple and efficient web framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mbreede08/flex-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbreede08/flex-js/issues"
  },
  "homepage": "https://github.com/mbreede08/flex-js#readme"
}
